{
    "author": "kai zhu <kaizhu256@gmail.com>",
    "description": "#### test coverage for  [unique-random-array (v1.0.0)](https://github.com/sindresorhus/unique-random-array)  [![npm package](https://img.shields.io/npm/v/npmtest-unique-random-array.svg?style=flat-square)](https://www.npmjs.org/package/npmtest-unique-random-array) [![travis-ci.org build-status](https://api.travis-ci.org/npmtest/node-npmtest-unique-random-array.svg)](https://travis-ci.org/npmtest/node-npmtest-unique-random-array)",
    "devDependencies": {
        "electron-lite": "kaizhu256/node-electron-lite#alpha",
        "unique-random-array": "*",
        "utility2": "kaizhu256/node-utility2#alpha"
    },
    "engines": {
        "node": ">=4.0"
    },
    "homepage": "https://github.com/npmtest/node-npmtest-unique-random-array",
    "keywords": [
        "coverage",
        "test",
        "unique-random-array"
    ],
    "license": "MIT",
    "main": "lib.npmtest_unique_random_array.js",
    "name": "npmtest-unique-random-array",
    "nameAlias": "npmtest_unique_random_array",
    "nameOriginal": "npmtest-unique-random-array",
    "os": [
        "darwin",
        "linux"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/npmtest/node-npmtest-unique-random-array.git"
    },
    "scripts": {
        "build-ci": "utility2 shReadmeTest build_ci.sh",
        "env": "env",
        "heroku-postbuild": "npm install \"kaizhu256/node-utility2#alpha\" && utility2 shDeployHeroku",
        "postinstall": "[ ! -f npm_scripts.sh ] || ./npm_scripts.sh postinstall",
        "start": "PORT=${PORT:-8080} utility2 start test.js",
        "test": "(set -e; export PORT=$(utility2 shServerPortRandom); utility2 test test.js)"
    },
    "version": "0.0.1"
}
